Mem size: 16777216

Known I/O stuff:
- Serial console: 1 loc to write, 1 loc to read (for now)
- Screen: 320x240 = 76800

Dedicate first ~500K to I/O, second ~500K to BIOS?
- 0-499999: I/O
- 500000 - 999999: BIOS routines
- 1000000: Initial IP


BIOS routine calling convention:
- Range 999980-999989: BIOS args 0-9
- Range 999990-999999: BIOS outputs 0-9
- Range 999000-999979: BIOS routine working mem 


what if we did have a "sprite table"?
- Sprite table itself would need to have a max size
--- How big? Let's say 100?
--- What does a sprite table entry consist of?
----- Sprite meta - can we get away with a single 32bit int?
------- Width, Height (OK with 256x256 as max), Active, Transparency
----- Start loc
----- Length can be calced from W * H
- With sprites defined in the table, how do we tell the display where / how many to draw?
--- Sprite draw table?
----- What does a draw entry consist of?
-------- X, Y (maybe packed 16 for these to get full range?)
-------- sprite num, order?